{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-91d96eb2-c3db-4d8c-b691-5b44c7482a43;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}